# mssc-config-server

./: pom.xml
src/main/java/br/com/andre/msscconfigserver/: MsscConfigServerApplication.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/br/com/andre/msscconfigserver/: MsscConfigServerApplicationTests.java
