server.port=8888
spring.application.name=mssc-brewery-config

spring.cloud.config.server.git.uri=https://github.com/andrelsouto/mssc-brewery-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}

logging.level.br.com.andre.msscconfigserver.cloud=debug
logging.level.br.com.andre.msscconfigserver.web=debug
